<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Euskal Herria Google mapetan</title>
  </head>
  <body>
    <h1>Euskal Herria Google mapetan</h1>
    <p>
      Nola erakutsi Euskal Herria Google Mapetan? Orri honetan dituzu behar
      dituzun elementu guztiak.
    </p>

    <p>
      <img src="ehmuga.png" alt="Euskal Herriaren mapa muga marraztuta" />
    </p>

    <p>
      <img
        src="ehmuga_pro.png"
        alt="Euskal Herriaren mapa muga guztiak marraztuta"
      />
    </p>

    <h2>Adibideak</h2>
    <ul>
      <li>Euskal Herriko mapa: <a href="ehmapa.html">ehmapa.html</a></li>
      <li>
        Probintzia, autonomia, ... guztiak batera:
        <a href="mapa_guztiak.html">mapa_guztiak.html</a>
      </li>
    </ul>

    <h2>Mugak kodifikatuta</h2>
    <ul>
      <li>
        Google Mapetan lerro edo areak erakusteko, hauek kodifikatzea komeni da,
        azkarrago karga daitezen. Kodifikatu ondoren, erabili diren muga guztiak
        hauek dira:
        <a href="ehmugak_kodifikatuta.txt">ehmugak_kodifikatuta.txt</a>
      </li>
      <li>
        Kodifikazioaz gehiago jakiteko:
        <a
          href="https://developers.google.com/maps/documentation/utilities/polylinealgorithm"
          >https://developers.google.com/maps/documentation/utilities/polylinealgorithm</a
        >
        edo jo webgune ofizialera:
        <a
          href="https://developers.google.com/maps/documentation/javascript/overview"
          >https://developers.google.com/maps/documentation/javascript/overview</a
        >
      </li>
    </ul>

    <h2>Mugak</h2>
    <p>Erabili diren muga guztiak (latitudea-longitudea formatuan), hauek:</p>
    <ul>
      <li><a href="ehmuga.txt">ehmuga.txt</a> Euskal Herria, 5300 puntu</li>
      <li>
        <a href="eae.txt">eae.txt</a> Euskal Autonomia Elkartea, 4900 puntu
      </li>
      <li>
        <a href="iparraldea.txt">iparraldea.txt</a> Iparraldea, 1900 puntu
      </li>
      <li><a href="nafarroa.txt">nafarroa.txt</a> Nafarroa, 2900 puntu</li>
      <li><a href="araba.txt">araba.txt</a> Araba, 1100 puntu</li>
      <li><a href="bizkaia.txt">bizkaia.txt</a> Bizkaia, 1600 puntu</li>
      <li><a href="gipuzkoa.txt">gipuzkoa.txt</a> Gipuzkoa, 2500 puntu</li>
      <li><a href="lapurdi.txt">lapurdi.txt</a> Lapurdi, 1000 puntu</li>
      <li><a href="nafarroa.txt">nafarroa.txt</a> Nafarroa, 2900 puntu</li>
      <li><a href="nb.txt">nb.txt</a> Nafarroa Beherea, 800 puntu</li>
      <li><a href="zuberoa.txt">zuberoa.txt</a> Zuberoa, 400 puntu</li>
    </ul>

    <p>
      <strong>Oharra:</strong> puntuak Google Mapsen eta eskuko mapa baten
      laguntzaz markatu dira. Probintzien arteko mugak gutxi gorabeherakoak
      dira; baita Iparraldearen eta Franziaren arteko muga ere.
    </p>
    <h2>Kredituak</h2>
    <ul>
      <li>
        <a href="https://www.codesyntax.com/eu">CodeSyntax</a> eta
        <a href="https://www.ahotsak.eus">Ahotsak.eus</a>.
      </li>
      <li>
        Lizentzia:
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.eu"
          >Creative Commons Aitortu-Partekatu</a
        >.
      </li>
    </ul>
  </body>
</html>
